<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.spt516.notesapp.NoteActivity">



    <item android:id="@+id/info_icon" android:title="lala"
        android:orderInCategory="102" app:showAsAction="always"
        android:icon="@drawable/done" />




</menu>
